<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbYazılımSınamaModelStoreContainer" CdmEntityContainer="dbYazılımSınamaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProcesses">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblProcess">
        <MappingFragment StoreEntitySet="tblProcess">
          <ScalarProperty Name="processID" ColumnName="processID" />
          <ScalarProperty Name="processName" ColumnName="processName" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="processTypeID" ColumnName="processTypeID" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="finishDate" ColumnName="finishDate" />
          <ScalarProperty Name="completeRate" ColumnName="completeRate" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="createUserID" ColumnName="createUserID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProcessTypes">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblProcessType">
        <MappingFragment StoreEntitySet="tblProcessType">
          <ScalarProperty Name="processTypeID" ColumnName="processTypeID" />
          <ScalarProperty Name="processTypeName" ColumnName="processTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjects">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblProject">
        <MappingFragment StoreEntitySet="tblProject">
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="finishDate" ColumnName="finishDate" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createID" ColumnName="createID" />
          <ScalarProperty Name="projectUserID" ColumnName="projectUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSecurityAnswers">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblSecurityAnswer">
        <MappingFragment StoreEntitySet="tblSecurityAnswers">
          <ScalarProperty Name="answerID" ColumnName="answerID" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="questionID" ColumnName="questionID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSecurityQuestions">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblSecurityQuestion">
        <MappingFragment StoreEntitySet="tblSecurityQuestions">
          <ScalarProperty Name="questionID" ColumnName="questionID" />
          <ScalarProperty Name="question" ColumnName="question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserLogs">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblUserLog">
        <MappingFragment StoreEntitySet="tblUserLog">
          <ScalarProperty Name="userLogID" ColumnName="userLogID" />
          <ScalarProperty Name="userLogName" ColumnName="userLogName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="logDate" ColumnName="logDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserProcesses">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblUserProcess">
        <MappingFragment StoreEntitySet="tblUserProcess">
          <ScalarProperty Name="userProcessID" ColumnName="userProcessID" />
          <ScalarProperty Name="processID" ColumnName="processID" />
          <ScalarProperty Name="userRolesID" ColumnName="userRolesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserProjects">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblUserProject">
        <MappingFragment StoreEntitySet="tblUserProject">
          <ScalarProperty Name="userProjectID" ColumnName="userProjectID" />
          <ScalarProperty Name="userRolesID" ColumnName="userRolesID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserRoles">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblUserRole">
        <MappingFragment StoreEntitySet="tblUserRoles">
          <ScalarProperty Name="userRolesID" ColumnName="userRolesID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userRoleID" ColumnName="userRoleID" />
          <ScalarProperty Name="userCreateDate" ColumnName="userCreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWorkFlows">
      <EntityTypeMapping TypeName="dbYazılımSınamaModel.tblWorkFlow">
        <MappingFragment StoreEntitySet="tblWorkFlow">
          <ScalarProperty Name="workFlowID" ColumnName="workFlowID" />
          <ScalarProperty Name="processID" ColumnName="processID" />
          <ScalarProperty Name="workFlowName" ColumnName="workFlowName" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="finishDate" ColumnName="finishDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="completeRate" ColumnName="completeRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>